[Keys]
k1: a
k2: s

[Settings]
window_width: 300
window_height: 500

#'1' for true '0' for false

adaptive_button_size = 1

#can also use decimal values for the bellow settings

trail_length: 300
FPS = 140
trail_speed = 4
key1_position = 1
key2_position = 3

[Colors]

#provide r,g,b values

background_color = 0,0,0
button_color: 100,50,210
trail_color: 50,230,100
text_color: 50,230,100

#keeping the text color same as trail color looks nice owo.
